[comment encoding = UTF-8 /]
[module uni2TextGenerator('platform:/resource/no.tdt4250.ov1.studyprogram/model/studyprogram.ecore', 'http://www.eclipse.org/emf/2002/Ecore')/]


[template public uni2TextGenerator(university : University)]
[comment @main/]
[file (university.name.concat('.html'), false, 'UTF-8')]
<html>
<head>
	<title>[university.name/] study program</title>
	<meta charset="utf-8"/>
</head>
<body>
	
	[for (department : Department | university.departments)]
		[for (program : Program | department.programs)]
			[for (studyplan : StudyPlan | program.studyPlans)]
				[generateStudyPlan(studyplan)/]
			[/for]	
		[/for]
	[/for]

</body>
</html>
	[/file]
[/template]

[template public generateStudyPlan(studyplan : StudyPlan)]
	<style type="text/css">
		#div {
			margin-left: 50px;
			margin-top: 25px;
		}
	</style>
	<div id="div">
		[if (studyplan.program.oclIsUndefined() <> false)] 
			<h3>Specialisation - [studyplan.name/]</h3>
		[else]			
			<h2>[studyplan.name/]</h2>
		[/if]
		[if (studyplan.program.oclIsUndefined() <> true)]
			<h4>[studyplan.program.name/] - [studyplan.program.department.name/]</h4>
		[/if]
		[for (year : Year | studyplan.years)]
			[generateYear(year)/]
		[/for]
		[for (spec : StudyPlan | studyplan.specialisations)]
			[generateStudyPlan(spec)/]
		[/for]
	</div>
[/template]

[template public generateYear(year : Year)]
	<style type="text/css">
		#year {display:inline-block;} 
		#line {display:inline-block; margin-bottom: 0px;}
	</style>
	<div>
	    <h4 id="year">Year [year.value/]</h3>
		<hr id="line" size="2" width="60%">
		[for (semester : Semester | year.semesters)]
			[generateSemester(semester)/]
		[/for]
 	</div>
[/template]

[template public generateSemester(semester : Semester)]
	<style type="text/css">
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
		th, td {
		  padding: 5px;
		}
		table {
		  margin-bottom: 15px;
		}
	</style>
	<div>
		<div>[semester.type/]</div>
		<table>
		  <col width="200">
  		  <col width="200">
		  <col width="200">
          <col width="200">
		  <tr>
		    <th>Course code</th>
		    <th>Course name</th> 
		    <th>Credits</th>
		    <th>Status</th> 
		  </tr>
		[for (sc : SemesterCourse | semester.semesterCourses)]
			[generateCourse(sc)/]
		[/for]
		</table>
	</div>
[/template]

[template public generateCourse(sc : SemesterCourse)]
	<tr>
		<td>[sc.course.code/]</td>
		<td>[sc.course.name/]</td>
		<td>[sc.course.credits/]</td>
		<td>[sc.type/]</td>
	</tr>
[/template]

