[comment encoding = UTF-8 /]
[module uni2TextGenerator('platform:/resource/no.tdt4250.ov1.studyprogram/model/studyprogram.ecore', 'http://www.eclipse.org/emf/2002/Ecore')/]


[template public uni2TextGenerator(university : University)]
[comment @main/]
[file (university.name.concat('.html'), false, 'UTF-8')]
<html>
<head>
	<title>[university.name/] study program</title>
	<meta charset="utf-8"/>
</head>
<body>
	
	[for (department : Department | university.departments)]
		[for (program : Program | department.programs)]
			[for (studyplan : StudyPlan | program.studyPlans)]
				[generateStudyPlan(studyplan)/]
			[/for]	
		[/for]
	[/for]

</body>
</html>
	[/file]
[/template]

[template public generateStudyPlan(studyplan : StudyPlan)]
	<div> 
		<h2>Study plan</h2>
		<h4>[studyplan.program.name/] - [studyplan.program.department.name/]</h4>
		[for (year : Year | studyplan.years)]
			[generateYear(year)/]
		[/for]
	</div>
[/template]

[template public generateYear(year : Year)]
	<style type="text/css">
		#year {display:inline-block;} 
		#line {display:inline-block; margin-bottom: 0px;}
	</style>
	<div>
	    <h4 id="year">Year [year.value/]</h3>
		<hr id="line" size="2" width="80%">
		[for (semester : Semester | year.semesters)]
			[generateSemester(semester)/]
		[/for]
 	</div>
[/template]

[template public generateSemester(semester : Semester)]
	<style type="text/css">
		#sem {margin-left: 50px;}
	</style>
	<div id="sem">
		<div>[semester.type/]</div>
		<ul>
		[for (sc : SemesterCourse | semester.semesterCourses)]
			<li>
				[generateCourse(sc)/]
			</li>
		[/for]
		</ul>
	</div>
[/template]

[template public generateCourse(sc : SemesterCourse)]
	<div>[sc.course.name/]</div>
[/template]

