1571252398706	Delete resource 'asd'
1571252991465	Delete resource 'no.tdt4250.2019.oving1.model'
1571261433169	Delete resource 'asd'
1571261466710	Delete resource 'no.tdt4250.2019.studyprogram'
1571261586837	Delete resource 'no.tdt4250.2019.studyprogram'
1571261877752	Delete resource 'no.tdt4250.2019.studyprogrammodel'
1571292937376	Rename Java project 'no.tdt4250.2019.studyprogram'
1571292993568	Rename Java project 'no.tdt4250.2019.studyprogram.model'
1571294718716	Delete resource 'no.tdt4250.2019.studyprogram.html'
1571294788208	Delete resource 'no.tdt4250.2019.studyprogram.html'
1571295180666	Delete resource 'no.tdt4250.2019.studyprogram.html'
1571295922979	Rename Java project 'no.tdt4250.2019.studyprogram.html'
1571298090106	Rename Java project 'no.tdt4250.2019.studyprogram'
1571298119070	Rename Java project 'no.tdt4250.studyprogram'
1571327922475	Rename Java project 'no.tdt4250.studyprogram.html'
1571327942877	Rename Java project 'no.tdt4250.xstudyprogram.html'
1571390518101	Delete resource 'no.tdt4250.studyprogram.html'
1571390583488	Rename Java project 'no.tdt4250.2019.studyprogram'
1571390613948	Rename Java project 'no.tdt4250.studyprogram'
