<html>
<head>
	<title>NTNU study program</title>
	<meta charset="utf-8"/>
</head>
<body>
	
					<style type="text/css">
						#div {
							margin-left: 50px;
							margin-top: 25px;
						}
					</style>
					<div id="div">
							<h2>Study Plan</h2>
							<h4>MTDT - Computer Science</h4>
								<style type="text/css">
									#year {display:inline-block;} 
									#line {display:inline-block; margin-bottom: 0px;}
								</style>
								<div>
								    <h4 id="year">Year 1</h3>
									<hr id="line" size="2" width="60%">
											<style type="text/css">
												table, th, td {
												  border: 1px solid black;
												  border-collapse: collapse;
												}
												th, td {
												  padding: 5px;
												}
												table {
												  margin-bottom: 15px;
												}
											</style>
											<div>
												<div>Fall</div>
												<table>
												  <col width="200">
										  		  <col width="200">
												  <col width="200">
										          <col width="200">
												  <tr>
												    <th>Course code</th>
												    <th>Course name</th> 
												    <th>Credits</th>
												    <th>Status</th> 
												  </tr>
														<tr>
															<td>EXP0004</td>
															<td>Exphil</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TDT4110</td>
															<td>ITGK</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TMA4100</td>
															<td>Mathematics 1</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TMA4140</td>
															<td>Descrete Mathematics</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
												</table>
											</div>
											<style type="text/css">
												table, th, td {
												  border: 1px solid black;
												  border-collapse: collapse;
												}
												th, td {
												  padding: 5px;
												}
												table {
												  margin-bottom: 15px;
												}
											</style>
											<div>
												<div>Spring</div>
												<table>
												  <col width="200">
										  		  <col width="200">
												  <col width="200">
										          <col width="200">
												  <tr>
												    <th>Course code</th>
												    <th>Course name</th> 
												    <th>Credits</th>
												    <th>Status</th> 
												  </tr>
														<tr>
															<td>TDT4100</td>
															<td>Object Oriented Programming</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TDT4112</td>
															<td>Programming lab</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TFE4101</td>
															<td>Electric Circuits and Digital Design</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TMA4115</td>
															<td>Mathematics 3</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
												</table>
											</div>
							 	</div>
								<style type="text/css">
									#year {display:inline-block;} 
									#line {display:inline-block; margin-bottom: 0px;}
								</style>
								<div>
								    <h4 id="year">Year 2</h3>
									<hr id="line" size="2" width="60%">
											<style type="text/css">
												table, th, td {
												  border: 1px solid black;
												  border-collapse: collapse;
												}
												th, td {
												  padding: 5px;
												}
												table {
												  margin-bottom: 15px;
												}
											</style>
											<div>
												<div>Fall</div>
												<table>
												  <col width="200">
										  		  <col width="200">
												  <col width="200">
										          <col width="200">
												  <tr>
												    <th>Course code</th>
												    <th>Course name</th> 
												    <th>Credits</th>
												    <th>Status</th> 
												  </tr>
														<tr>
															<td>TDT4113</td>
															<td>CompSci, Programming Project</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TDT4120</td>
															<td>Algorithms and Data Structures</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TDT4160</td>
															<td>Computers and Digital Design</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TMA4240</td>
															<td>Statistics</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
												</table>
											</div>
											<style type="text/css">
												table, th, td {
												  border: 1px solid black;
												  border-collapse: collapse;
												}
												th, td {
												  padding: 5px;
												}
												table {
												  margin-bottom: 15px;
												}
											</style>
											<div>
												<div>Spring</div>
												<table>
												  <col width="200">
										  		  <col width="200">
												  <col width="200">
										          <col width="200">
												  <tr>
												    <th>Course code</th>
												    <th>Course name</th> 
												    <th>Credits</th>
												    <th>Status</th> 
												  </tr>
														<tr>
															<td>TDT4140</td>
															<td>Software Development</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TDT4145</td>
															<td>Data Modelling and Database Systems</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TDT4180</td>
															<td>MMI</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
														<tr>
															<td>TTM4100</td>
															<td>Services and Networks</td>
															<td>7.5</td>
															<td>Obligatory</td>
														</tr>
												</table>
											</div>
							 	</div>
								<style type="text/css">
									#div {
										margin-left: 50px;
										margin-top: 25px;
									}
								</style>
								<div id="div">
										<h3>Specialisation - Algorithms and Computers</h3>
											<style type="text/css">
												#year {display:inline-block;} 
												#line {display:inline-block; margin-bottom: 0px;}
											</style>
											<div>
											    <h4 id="year">Year 3</h3>
												<hr id="line" size="2" width="60%">
														<style type="text/css">
															table, th, td {
															  border: 1px solid black;
															  border-collapse: collapse;
															}
															th, td {
															  padding: 5px;
															}
															table {
															  margin-bottom: 15px;
															}
														</style>
														<div>
															<div>Fall</div>
															<table>
															  <col width="200">
													  		  <col width="200">
															  <col width="200">
													          <col width="200">
															  <tr>
															    <th>Course code</th>
															    <th>Course name</th> 
															    <th>Credits</th>
															    <th>Status</th> 
															  </tr>
																	<tr>
																		<td>TDT4136</td>
																		<td>Intro to Artificial Intelligence</td>
																		<td>7.5</td>
																		<td>Obligatory</td>
																	</tr>
																	<tr>
																		<td>TDT4258</td>
																		<td>Low-Level Programming</td>
																		<td>7.5</td>
																		<td>Obligatory</td>
																	</tr>
																	<tr>
																		<td>TMA4135</td>
																		<td>Mathematics 4D</td>
																		<td>7.5</td>
																		<td>Obligatory</td>
																	</tr>
																	<tr>
																		<td>IT2810</td>
																		<td>Web Development</td>
																		<td>7.5</td>
																		<td>Elective</td>
																	</tr>
																	<tr>
																		<td>TDT4165</td>
																		<td>Programming Languages</td>
																		<td>7.5</td>
																		<td>Elective</td>
																	</tr>
																	<tr>
																		<td>TDT4175</td>
																		<td>Information Systems</td>
																		<td>7.5</td>
																		<td>Elective</td>
																	</tr>
																	<tr>
																		<td>TDT4137</td>
																		<td>Cognitive Architectures</td>
																		<td>7.5</td>
																		<td>Elective</td>
																	</tr>
															</table>
														</div>
														<style type="text/css">
															table, th, td {
															  border: 1px solid black;
															  border-collapse: collapse;
															}
															th, td {
															  padding: 5px;
															}
															table {
															  margin-bottom: 15px;
															}
														</style>
														<div>
															<div>Spring</div>
															<table>
															  <col width="200">
													  		  <col width="200">
															  <col width="200">
													          <col width="200">
															  <tr>
															    <th>Course code</th>
															    <th>Course name</th> 
															    <th>Credits</th>
															    <th>Status</th> 
															  </tr>
																	<tr>
																		<td>TDT4186</td>
																		<td>Operating Systems</td>
																		<td>7.5</td>
																		<td>Obligatory</td>
																	</tr>
																	<tr>
																		<td>TDT4205</td>
																		<td>Compiler Construction</td>
																		<td>7.5</td>
																		<td>Obligatory</td>
																	</tr>
																	<tr>
																		<td>TFY4125</td>
																		<td>Physics</td>
																		<td>7.5</td>
																		<td>Obligatory</td>
																	</tr>
																	<tr>
																		<td>TIO4258</td>
																		<td>Teknologiledelse</td>
																		<td>7.4</td>
																		<td>Obligatory</td>
																	</tr>
															</table>
														</div>
										 	</div>
											<style type="text/css">
												#div {
													margin-left: 50px;
													margin-top: 25px;
												}
											</style>
											<div id="div">
													<h3>Specialisation - Visual Computing</h3>
														<style type="text/css">
															#year {display:inline-block;} 
															#line {display:inline-block; margin-bottom: 0px;}
														</style>
														<div>
														    <h4 id="year">Year 4</h3>
															<hr id="line" size="2" width="60%">
																	<style type="text/css">
																		table, th, td {
																		  border: 1px solid black;
																		  border-collapse: collapse;
																		}
																		th, td {
																		  padding: 5px;
																		}
																		table {
																		  margin-bottom: 15px;
																		}
																	</style>
																	<div>
																		<div>Fall</div>
																		<table>
																		  <col width="200">
																  		  <col width="200">
																		  <col width="200">
																          <col width="200">
																		  <tr>
																		    <th>Course code</th>
																		    <th>Course name</th> 
																		    <th>Credits</th>
																		    <th>Status</th> 
																		  </tr>
																				<tr>
																					<td>TDT4290</td>
																					<td>Customer Driven Project</td>
																					<td>15.0</td>
																					<td>Obligatory</td>
																				</tr>
																				<tr>
																					<td>TDT4295</td>
																					<td>Computer Project</td>
																					<td>15.0</td>
																					<td>Obligatory</td>
																				</tr>
																				<tr>
																					<td>TDT4195</td>
																					<td>Visual Computing Fundamentals</td>
																					<td>7.5</td>
																					<td>Obligatory</td>
																				</tr>
																				<tr>
																					<td>TIO4295</td>
																					<td>Managerial Economics</td>
																					<td>7.5</td>
																					<td>Elective</td>
																				</tr>
																		</table>
																	</div>
																	<style type="text/css">
																		table, th, td {
																		  border: 1px solid black;
																		  border-collapse: collapse;
																		}
																		th, td {
																		  padding: 5px;
																		}
																		table {
																		  margin-bottom: 15px;
																		}
																	</style>
																	<div>
																		<div>Spring</div>
																		<table>
																		  <col width="200">
																  		  <col width="200">
																		  <col width="200">
																          <col width="200">
																		  <tr>
																		    <th>Course code</th>
																		    <th>Course name</th> 
																		    <th>Credits</th>
																		    <th>Status</th> 
																		  </tr>
																				<tr>
																					<td>TDT4230</td>
																					<td>Graphics and Visualization</td>
																					<td>7.5</td>
																					<td>Obligatory</td>
																				</tr>
																				<tr>
																					<td>TDT4173</td>
																					<td>Machine Learning</td>
																					<td>7.5</td>
																					<td>Elective</td>
																				</tr>
																				<tr>
																					<td>TDT4125</td>
																					<td>Algorithm Construction</td>
																					<td>7.5</td>
																					<td>Elective</td>
																				</tr>
																				<tr>
																					<td>TDT4237</td>
																					<td>Software Security</td>
																					<td>7.5</td>
																					<td>Elective</td>
																				</tr>
																				<tr>
																					<td>RAN9000</td>
																					<td>Experts in Teams</td>
																					<td>7.5</td>
																					<td>Obligatory</td>
																				</tr>
																		</table>
																	</div>
													 	</div>
														<style type="text/css">
															#year {display:inline-block;} 
															#line {display:inline-block; margin-bottom: 0px;}
														</style>
														<div>
														    <h4 id="year">Year 5</h3>
															<hr id="line" size="2" width="60%">
																	<style type="text/css">
																		table, th, td {
																		  border: 1px solid black;
																		  border-collapse: collapse;
																		}
																		th, td {
																		  padding: 5px;
																		}
																		table {
																		  margin-bottom: 15px;
																		}
																	</style>
																	<div>
																		<div>Fall</div>
																		<table>
																		  <col width="200">
																  		  <col width="200">
																		  <col width="200">
																          <col width="200">
																		  <tr>
																		    <th>Course code</th>
																		    <th>Course name</th> 
																		    <th>Credits</th>
																		    <th>Status</th> 
																		  </tr>
																				<tr>
																					<td>TDT4506</td>
																					<td>Specialization Project</td>
																					<td>15.0</td>
																					<td>Obligatory</td>
																				</tr>
																				<tr>
																					<td>TDT4506</td>
																					<td>Specialization Course</td>
																					<td>7.5</td>
																					<td>Obligatory</td>
																				</tr>
																				<tr>
																					<td>TIO5200</td>
																					<td>Project Organizations</td>
																					<td>7.5</td>
																					<td>Elective</td>
																				</tr>
																		</table>
																	</div>
																	<style type="text/css">
																		table, th, td {
																		  border: 1px solid black;
																		  border-collapse: collapse;
																		}
																		th, td {
																		  padding: 5px;
																		}
																		table {
																		  margin-bottom: 15px;
																		}
																	</style>
																	<div>
																		<div>Spring</div>
																		<table>
																		  <col width="200">
																  		  <col width="200">
																		  <col width="200">
																          <col width="200">
																		  <tr>
																		    <th>Course code</th>
																		    <th>Course name</th> 
																		    <th>Credits</th>
																		    <th>Status</th> 
																		  </tr>
																				<tr>
																					<td>TDT4900</td>
																					<td>Master's Thesis</td>
																					<td>30.0</td>
																					<td>Obligatory</td>
																				</tr>
																		</table>
																	</div>
													 	</div>
											</div>
								</div>
					</div>

</body>
</html>
